---
- name: Deploying with Kubernetes
  hosts: all
  tasks:

    # - name: install pre-requisites
    #   pip:
    #     name:
    #       - openshift
    #       - pyyaml
    #       - kubernetes 

    - name: Pull Docker images manually
      command: docker pull {{ item }}
      loop:
        - bambo0st/backend:latest
        - bambo0st/frontend:latest


    # - name: Apply Secrets 
    #   command: kubectl apply -f cabpool-secrets.yaml --validate=false
    #   args:
    #     chdir: k8s

    # - name: Apply Backend Deployment 
    #   command: kubectl apply -f backend-deployment.yaml --validate=false
    #   args:
    #     chdir: k8s

    # - name: Apply Backend Service
    #   command: kubectl apply -f backend-service.yaml --validate=false
    #   args:
    #     chdir: k8s


    - name: Apply Frontend Deployment 
      command: kubectl apply -f frontend-deployment.yaml --validate=false
      args:
        chdir: k8s

    # - name: Apply Frontend Service 
    #   command: kubectl apply -f frontend-service.yaml --validate=false
    #   args:
    #     chdir: k8s

    # - name: Apply Ingress
    #   command: kubectl apply -f mern-ingress.yaml --validate=false
    #   args:
    #     chdir: k8s